{
  "name": "Litsea Empleos",
  "short_name": "Litsea Empleos",
  "description": "Bolsa de trabajo para terapeutas certificados de Litsea. Conectamos talento con hoteles y spas de lujo en la Riviera Maya.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F2EC",
  "theme_color": "#00372c",
  "orientation": "portrait-primary",
  "lang": "es-MX",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["employment", "education"],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Ver vacantes",
      "short_name": "Vacantes",
      "description": "Explora las vacantes disponibles",
      "url": "/vacantes",
      "icons": [{ "src": "/favicon/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Iniciar sesión",
      "short_name": "Login",
      "description": "Accede a tu cuenta",
      "url": "/login",
      "icons": [{ "src": "/favicon/favicon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
